
spring.data.mongodb.uri=${ulca.mongo.cluster}
spring.data.mongodb.database=${ulca.proc.tracker.db}

ulca.mongo.cluster=mongodb://localhost:27017/
ulca.proc.tracker.db=ulca-process-tracker

ulca.proc.tracker.proc.col=ulca-pt-processes
ulca.proc.tracker.task.col=ulca-pt-tasks
# Logging configuration.
logging.level.com.assignment.springboot.mongo=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

kafka.ulca.bootstrap.server.host=localhost:9092

kafka.ulca.ds.filedownload.ip.topic=ulca-ds-filedownload-ip-v0
kafka.ulca.ds.filedownload.ip.topic.group.id=ulca-ds-filedownload-consumer-group-v0

kafka.ulca.ds.ingest.ip.topic=ulca-ds-ingest-ip-v0
kafka.ulca.ds.ingest.ip.topic.group.id=ulca-ds-ingest-consumer-group-v0
kafka.ulca.ds.error.ip.topic=ulca-ds-error-ip-v0

file.download.folder=/opt
#file.download.folder=/tmp/saroj

#server.port=8081